# Train data sentences.
TRAIN_SAMPELS=120
# Test data sentences.
TEST_SAMPELS=20
# SNRs from -24 to 6 dB in 3 dB steps
SNRS="-24:3:6"
# Silence to add before and after each utterance in seconds
SIL="[0.5 0.5]"
# Scoring
SCORING='word'

